server=/appspot.com/8.8.8.8
server=/blogger.com/8.8.8.8
server=/blogspot.com/8.8.8.8
server=/blogspot.jp/8.8.8.8
server=/blogspot.tw/8.8.8.8
server=/googleusercontent.com/8.8.8.8
server=/googlecode.com/8.8.8.8
server=/google.com/8.8.8.8
server=/googlehosted.com/8.8.8.8
server=/goo.gl/8.8.8.8
server=/1e100.net/8.8.8.8
server=/twitter.com/8.8.8.8
server=/twttr.com/8.8.8.8
server=/twimg.com/8.8.8.8
server=/youtube.com/8.8.8.8
server=/youtube-nocookie.com/8.8.8.8
server=/youtu.be/8.8.8.8
server=/ytimg.com/8.8.8.8
server=/facebook.com/8.8.8.8
server=/thefacebook.com/8.8.8.8
server=/fb.com/8.8.8.8
server=/fbcdn.net/8.8.8.8
server=/twitpic.com/8.8.8.8
server=/2mdn.net/8.8.8.8
server=/googlevideo.com/8.8.8.8
server=/googleapis.com/8.8.8.8
server=/gstatic.com/8.8.8.8
server=/gmail.com/8.8.8.8
server=/googleadservices.com/8.8.8.8
server=/googletagservices.com/8.8.8.8
server=/google.com.hk/8.8.8.8
server=/wikipedia.org/8.8.8.8
server=/wikimedia.org/8.8.8.8
server=/ggpht.com/8.8.8.8
server=/dropbox.com/8.8.8.8
server=/ow.ly/8.8.8.8
server=/fastly.net/8.8.8.8
server=/github.com/8.8.8.8
server=/github.io/8.8.8.8
server=/googlezip.net/8.8.8.8
server=/akamaihd.net/8.8.8.8
server=/facebook.net/8.8.8.8
server=/instagram.com/8.8.8.8
server=/cdninstagram.com/8.8.8.8
